<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractions de cercles et quadrillage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }
        nav li {
            margin-right: 10px;
        }
        nav button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .active {
            background-color: #4a90e2;
            color: white;
        }
        .inactive {
            background-color: #e2e8f0;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .controls {
            margin-bottom: 20px;
        }
        .controls div {
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 60px;
        }
        canvas {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        button#download {
            background-color: #48bb78;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="tabs"></ul>
    </nav>

    <h1 id="title">Représenter les fractions en cercle.</h1>

    <div id="pizzaControls" class="controls">
        <div>
            <label for="pizzaCount">Nombre de cercles :</label>
            <input type="number" id="pizzaCount" min="1" max="2" value="2">
        </div>
        <div>
            <label>Fraction :</label>
            <input type="number" id="numerator" min="0" max="20" value="5">
            <span>/</span>
            <input type="number" id="denominator" min="1" max="20" value="4">
            <span>de pizza en</span>
            <input type="color" id="highlightColor" value="#4a90e2">
        </div>
    </div>

    <div id="gridControls" class="controls" style="display: none;">
        <div>
            <label for="gridSize">Taille du quadrillage :</label>
            <input type="number" id="gridSize" min="2" max="20" value="10">
        </div>
        <div>
            <label for="fillCells">Nombre de cellules à remplir :</label>
            <input type="number" id="fillCells" min="0" max="100" value="25">
        </div>
    </div>

    <canvas id="canvas" width="600" height="400"></canvas>

    <button id="download">Télécharger l'image</button>

    <script>
        const tabs = [
            { id: 'quadrillage', label: 'Quadrillage' },
            { id: 'pizza', label: 'Pizza' },
        ];

        let activeTab = 'pizza';

        function createTabs() {
            const tabContainer = document.getElementById('tabs');
            tabs.forEach(tab => {
                const li = document.createElement('li');
                const button = document.createElement('button');
                button.textContent = tab.label;
                button.onclick = () => setActiveTab(tab.id);
                li.appendChild(button);
                tabContainer.appendChild(li);
            });
            updateTabStyles();
        }

        function setActiveTab(tabId) {
            activeTab = tabId;
            updateTabStyles();
            updateControls();
            updateTitle();
            if (activeTab === 'pizza') {
                drawPizzas();
            } else {
                drawGrid();
            }
        }

        function updateTabStyles() {
            const buttons = document.querySelectorAll('nav button');
            buttons.forEach(button => {
                if (button.textContent === tabs.find(t => t.id === activeTab).label) {
                    button.classList.add('active');
                    button.classList.remove('inactive');
                } else {
                    button.classList.add('inactive');
                    button.classList.remove('active');
                }
            });
        }

        function updateControls() {
            document.getElementById('pizzaControls').style.display = activeTab === 'pizza' ? 'block' : 'none';
            document.getElementById('gridControls').style.display = activeTab === 'quadrillage' ? 'block' : 'none';
        }

        function updateTitle() {
            const title = document.getElementById('title');
            title.textContent = activeTab === 'pizza' ? 'Représenter les fractions avec des pizzas' : 'Représenter les fractions avec un quadrillage';
        }

        function drawPizzas() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const pizzaCount = parseInt(document.getElementById('pizzaCount').value);
            const numerator = parseInt(document.getElementById('numerator').value);
            const denominator = parseInt(document.getElementById('denominator').value);
            const highlightColor = document.getElementById('highlightColor').value;

            const pizzaRadius = 50;
            const spacing = 20;
            const startX = spacing;
            const startY = canvas.height / 2;

            for (let i = 0; i < pizzaCount; i++) {
                const centerX = startX + (pizzaRadius * 2 + spacing) * i + pizzaRadius;
                ctx.beginPath();
                ctx.arc(centerX, startY, pizzaRadius, 0, 2 * Math.PI);
                ctx.strokeStyle = '#000';
                ctx.stroke();

                const slicesToFill = Math.min(numerator - i * denominator, denominator);
                
                for (let slice = 0; slice < denominator; slice++) {
                    const startAngle = (slice / denominator) * 2 * Math.PI;
                    const endAngle = ((slice + 1) / denominator) * 2 * Math.PI;
                    ctx.beginPath();
                    ctx.moveTo(centerX, startY);
                    ctx.arc(centerX, startY, pizzaRadius, startAngle, endAngle);
                    ctx.closePath();
                    if (slice < slicesToFill) {
                        ctx.fillStyle = highlightColor;
                        ctx.fill();
                    }
                    ctx.stroke();
                }

                if (slicesToFill <= 0) {
                    break;  // Stop drawing if we've filled all necessary slices
                }
            }
        }

        function drawGrid() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const gridSize = parseInt(document.getElementById('gridSize').value);
            const fillCells = parseInt(document.getElementById('fillCells').value);
            const cellSize = Math.min(canvas.width, canvas.height) / gridSize;

            // Draw grid
            ctx.strokeStyle = '#000';
            for (let i = 0; i <= gridSize; i++) {
                ctx.beginPath();
                ctx.moveTo(i * cellSize, 0);
                ctx.lineTo(i * cellSize, gridSize * cellSize);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(0, i * cellSize);
                ctx.lineTo(gridSize * cellSize, i * cellSize);
                ctx.stroke();
            }

            // Fill cells
            ctx.fillStyle = document.getElementById('highlightColor').value;
            for (let i = 0; i < fillCells; i++) {
                const row = Math.floor(i / gridSize);
                const col = i % gridSize;
                ctx.fillRect(col * cellSize, row * cellSize, cellSize, cellSize);
            }
        }

        function handleDownload() {
            const canvas = document.getElementById('canvas');
            const image = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = image;
            link.download = activeTab === 'pizza' ? 'pizza-fractions.png' : 'grid-fractions.png';
            link.click();
        }

        document.addEventListener('DOMContentLoaded', () => {
            createTabs();
            drawPizzas();

            document.getElementById('pizzaCount').addEventListener('input', drawPizzas);
            document.getElementById('numerator').addEventListener('input', drawPizzas);
            document.getElementById('denominator').addEventListener('input', drawPizzas);
            document.getElementById('highlightColor').addEventListener('input', () => activeTab === 'pizza' ? drawPizzas() : drawGrid());
            document.getElementById('gridSize').addEventListener('input', drawGrid);
            document.getElementById('fillCells').addEventListener('input', drawGrid);
            document.getElementById('download').addEventListener('click', handleDownload);
        });
    </script>
</body>
</html>
